# winrooted

./: .clang-format  .clangd  .gitignore  Directory.Build.props  LICENSE  compile_flags.txt  winrooted.slnx
abi/: dllmain.cpp  winrooted_abi.def  winrooted_abi.vcxproj  winrooted_abi.vcxproj.filters
include/: winrooted.h  winrootedn.h
native/: objattrs.cpp  objattrs.hpp  openat.cpp  openat.hpp  paths.cpp  paths.hpp  root.cpp  winrooted_native.vcxproj  winrooted_native.vcxproj.filters
src/: abi.cpp  at_windows.cpp  at_windows.hpp  exec_windows.cpp  exec_windows.hpp  file_posix.hpp  file_windows.cpp  file_windows.hpp  golang_compat.hpp  linkutils.cpp  linkutils.hpp  objattrs.cpp  objattrs.hpp  openat.cpp  openat.hpp  packages.config  path_lite.cpp  path_lite.hpp  path_windows.cpp  path_windows.hpp  path_windows_lite.cpp  path_windows_lite.hpp  paths.cpp  paths.hpp  pch.h  root.cpp  root.hpp  root_openat.hpp  root_windows.cpp  root_windows.hpp  stdafx.h  strings_lite.cpp  strings_lite.hpp  syscall_windows.cpp  syscall_windows.hpp  tempfile.cpp  tempfile.hpp  types_windows.cpp  types_windows.hpp  winrooted.vcxproj  (+3 more)
src/include/: winrooted.h
