<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <IntDir>$(SolutionDir)obj\$(MSBuildProjectName)\$(Platform)\$(Configuration)\</IntDir>
        <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
    </PropertyGroup>
    <PropertyGroup Label="Configuration">
        <CharacterSet>Unicode</CharacterSet>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
        <UseDebugLibraries>true</UseDebugLibraries>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='ReleaseUCRT'"
        Label="Configuration">
        <UseDebugLibraries>false</UseDebugLibraries>
        <WholeProgramOptimization>true</WholeProgramOptimization>
        <FunctionLevelLinking>true</FunctionLevelLinking>
        <IntrinsicFunctions>true</IntrinsicFunctions>
    </PropertyGroup>
    <ItemDefinitionGroup>
        <ClCompile>
            <WarningLevel>Level4</WarningLevel>
            <ConformanceMode>true</ConformanceMode>
            <LanguageStandard>stdcpp20</LanguageStandard>
            <SDLCheck>true</SDLCheck>
            <AdditionalIncludeDirectories>$(SolutionDir)src\include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link>
            <GenerateDebugInformation>true</GenerateDebugInformation>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup
        Condition="'$(Configuration)'=='Release' Or '$(Configuration)'=='ReleaseUCRT'">
        <ClCompile>
            <ControlFlowGuard>Guard</ControlFlowGuard>
            <GuardEHContMetadata Condition="'$(Platform)'=='x64' Or '$(Platform)'=='ARM64'">true</GuardEHContMetadata>
            <GuardSignedReturns Condition="'$(Platform)'=='ARM64'">true</GuardSignedReturns>
        </ClCompile>
        <Link>
            <CETCompat Condition="'$(Platform)' == 'Win32' Or '$(Platform)' == 'x64'">true</CETCompat>
            <EnableCOMDATFolding>true</EnableCOMDATFolding>
            <OptimizeReferences>true</OptimizeReferences>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup
        Condition="'$(Configuration)'=='ReleaseUCRT'">
        <ClCompile>
            <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
        </ClCompile>
        <Link>
            <IgnoreSpecificDefaultLibraries>libucrt.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
            <AdditionalOptions>/defaultlib:ucrt.lib %(AdditionalOptions)</AdditionalOptions>
        </Link>
    </ItemDefinitionGroup>
</Project>
