<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="ReleaseUCRT" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="abi/winrooted_abi.vcxproj" Id="cb77fa9d-8928-4c10-93fe-2a57ea505e16" />
  <Project Path="native/winrooted_native.vcxproj" Id="ca2fff33-cd74-4c53-8e5b-a793cac3cb7c" />
  <Project Path="src/winrooted.vcxproj" Id="4f7b8a5f-6237-0766-fa60-f53e5ed6077e" />
</Solution>
